<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="777b5c0b-493d-459b-b5d0-9ce8e10a42b1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/bootstrap-rtl.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/styles.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="27" column="89" selection-start-line="27" selection-start-column="25" selection-end-line="27" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/themes.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/sample/sample.layout.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="50" selection-start-line="50" selection-end-line="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/auth/auth-service.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1077">
              <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="66" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/app/auth/login/login.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-68">
              <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/firebase.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.firebaserc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/pages/pages-menu.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/sample/sample.layout.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>node</find>
      <find>firebas</find>
      <find>afus</find>
      <find>usermenu</find>
      <find>git</find>
      <find>&lt;a</find>
      <find>a</find>
      <find>admin</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/app/auth/login/login.component.ts" />
        <option value="$PROJECT_DIR$/src/app/auth/reset-password/reset-password.component.ts" />
        <option value="$PROJECT_DIR$/src/app/pages/dashboard/dashboard.component.html" />
        <option value="$PROJECT_DIR$/src/app/pages/forms/forms-routing.module.ts" />
        <option value="$PROJECT_DIR$/src/app/pages/forms/form-layouts.component.html" />
        <option value="$PROJECT_DIR$/src/app/auth/auth-service.service.ts" />
        <option value="$PROJECT_DIR$/src/app/auth/register/register.component.ts" />
        <option value="$PROJECT_DIR$/src/app/@theme/components/header/header.component.ts" />
        <option value="$PROJECT_DIR$/src/app/pages/pages.component.ts" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/app/pages/dashboard/dashboard.module.ts" />
        <option value="$PROJECT_DIR$/src/app/auth/request-password/request-password.component.ts" />
        <option value="$PROJECT_DIR$/src/app/auth/login/login.component.html" />
        <option value="$PROJECT_DIR$/src/app/auth/register/register.component.html" />
        <option value="$PROJECT_DIR$/src/app/auth/request-password/request-password.component.html" />
        <option value="$PROJECT_DIR$/src/app/auth/reset-password/reset-password.component.html" />
        <option value="$PROJECT_DIR$/src/app/pages/pages.module.ts" />
        <option value="$PROJECT_DIR$/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/src/app/pages/page/page-routing.module.ts" />
        <option value="$PROJECT_DIR$/src/app/pages/pages-routing.module.ts" />
        <option value="$PROJECT_DIR$/src/app/@theme/components/footer/footer.component.ts" />
        <option value="$PROJECT_DIR$/src/app/@theme/components/header/header.component.html" />
        <option value="$PROJECT_DIR$/src/app/@theme/theme.module.ts" />
        <option value="$PROJECT_DIR$/src/app/@theme/components/theme-switcher/themes-switcher-list/theme-switcher-list.component.scss" />
        <option value="$PROJECT_DIR$/src/app/app-routing.module.ts" />
        <option value="$PROJECT_DIR$/src/app/@theme/layouts/one-column/one-column.layout.ts" />
        <option value="$PROJECT_DIR$/src/app/pages/pages-menu.ts" />
        <option value="$PROJECT_DIR$/src/app/@theme/styles/themes.scss" />
        <option value="$PROJECT_DIR$/src/app/@theme/styles/theme.default.ts" />
        <option value="$PROJECT_DIR$/src/app/@theme/styles/theme.cosmic.ts" />
        <option value="$PROJECT_DIR$/src/app/@theme/styles/styles.scss" />
        <option value="$PROJECT_DIR$/src/app/@theme/styles/pace.theme.scss" />
        <option value="$PROJECT_DIR$/src/app/@theme/layouts/sample/sample.layout.scss" />
        <option value="$PROJECT_DIR$/.firebaserc" />
        <option value="$PROJECT_DIR$/src/app/@theme/layouts/sample/sample.layout.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="683" />
    <option name="height" value="743" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="firebase-ngx-admin-angular-new" type="b2602c69:ProjectViewProjectNode" />
              <item name="firebase-ngx-admin-angular-new" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="firebase-ngx-admin-angular-new" type="b2602c69:ProjectViewProjectNode" />
              <item name="firebase-ngx-admin-angular-new" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="firebase-ngx-admin-angular-new" type="b2602c69:ProjectViewProjectNode" />
              <item name="firebase-ngx-admin-angular-new" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="firebase-ngx-admin-angular-new" type="b2602c69:ProjectViewProjectNode" />
              <item name="firebase-ngx-admin-angular-new" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="firebase-ngx-admin-angular-new" type="b2602c69:ProjectViewProjectNode" />
              <item name="firebase-ngx-admin-angular-new" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="auth" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.stylelint" value="true" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.stylelint" value="$PROJECT_DIR$/../../../../ASUS/ngx-admin/node_modules/stylelint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="ts.external.directory.path" value="C:\Users\YOUSSEF\Desktop\firebase-ngx-admin-angular-new (1)\firebase-ngx-admin-angular-new\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ASUS\ngx-admin\src\app\pages\forms" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.Angular CLI Server">
    <configuration name="Tests" type="JavaScriptTestRunnerKarma">
      <config-file value="$PROJECT_DIR$/karma.conf.js" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="E2E Tests" type="JavaScriptTestRunnerProtractor">
      <config-file value="$PROJECT_DIR$/protractor.conf.js" />
      <node-interpreter value="project" />
      <protractor-options value="" />
      <envs />
      <scope-kind value="ALL" />
      <method v="2" />
    </configuration>
    <configuration name="Angular Application" type="JavascriptDebugType" uri="http://localhost:4200">
      <method v="2" />
    </configuration>
    <configuration name="Angular CLI Server" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="777b5c0b-493d-459b-b5d0-9ce8e10a42b1" name="Default Changelist" comment="" />
      <created>1553288628633</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553288628633</updated>
      <workItem from="1553288643217" duration="12136000" />
      <workItem from="1553344960113" duration="5909000" />
      <workItem from="1576254046179" duration="5643000" />
      <workItem from="1576267388250" duration="1204000" />
      <workItem from="1576312646295" duration="563000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="25455000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="2" visible="true" weight="0.23586309" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="1" sideWeight="0.4985119" visible="true" weight="0.30932897" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.5014881" side_tool="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.3289689" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="TypeScript" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" weight="0.3289689" />
      <window_info anchor="bottom" id="GraphQL" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="2" visible="true" weight="0.25" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.4985119" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.5014881" side_tool="true" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="3" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="TypeScript" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/@theme/styles/theme.cosmic.ts</url>
          <line>43</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/app/auth/request-password/request-password.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/auth/request-password/request-password.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="51" selection-start-line="23" selection-start-column="51" selection-end-line="23" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/auth/register/register.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="106" column="47" selection-start-line="106" selection-start-column="43" selection-end-line="106" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/pages/pages.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="15" selection-start-line="12" selection-end-line="13" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/pages/page/page.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="23" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/pages/page/page-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="12" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/pages/pages-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
          <folding>
            <element signature="e#0#55#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/footer/footer.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="97" selection-start-line="6" selection-start-column="93" selection-end-line="6" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/index.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/layout-direction-switcher/layout-direction-switcher.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-454">
          <folding>
            <element signature="e#0#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/theme-switcher/themes-switcher-list/themes-switcher-list.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/theme-switcher/themes-switcher-list/theme-switcher-list.component.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/switcher/switcher.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1698" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/footer/footer.component.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/theme.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-63">
          <caret line="94" column="20" selection-start-line="94" selection-start-column="13" selection-end-line="94" selection-end-column="20" />
          <folding>
            <element signature="e#0#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/index.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/two-columns/two-columns.layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1938" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/two-columns/two-columns.layout.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-284">
          <caret line="14" column="8" lean-forward="true" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/tiny-mce/tiny-mce.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5">
          <caret line="18" column="24" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/theme-switcher/theme-switcher.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-617" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/theme-switcher/theme-switcher.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-63">
          <folding>
            <element signature="e#0#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/theme-switcher/theme-switcher.component.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/theme-settings/theme-settings.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/theme-settings/theme-settings.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-974" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app-routing.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-29">
          <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="8" />
          <folding>
            <element signature="e#0#69#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="62" column="27" selection-start-line="62" selection-start-column="27" selection-end-line="62" selection-end-column="27" />
          <folding>
            <element signature="e#722#771#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/one-column/one-column.layout.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/one-column/one-column.layout.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/header/header.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/header/header.component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-476">
          <caret line="62" column="21" selection-start-line="62" selection-start-column="21" selection-end-line="62" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/components/header/header.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="31" lean-forward="true" selection-start-line="3" selection-start-column="31" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/theme.default.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="49" column="38" selection-start-line="49" selection-start-column="38" selection-end-line="49" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/theme.cosmic.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="69" column="6" lean-forward="true" selection-start-line="69" selection-start-column="6" selection-end-line="69" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/theme.corporate.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/three-columns/three-columns.layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/three-columns/three-columns.layout.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="e#0#53#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/pace.theme.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="30" selection-start-line="12" selection-start-column="30" selection-end-line="12" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/font-size.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/bootstrap-rtl.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="25" selection-start-line="8" selection-start-column="25" selection-end-line="8" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="89" selection-start-line="27" selection-start-column="25" selection-end-line="27" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/styles/themes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/firebase.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.firebaserc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/pages/pages-menu.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="5" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/sample/sample.layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/@theme/layouts/sample/sample.layout.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/auth/auth-service.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1077">
          <caret line="66" lean-forward="true" selection-start-line="66" selection-end-line="66" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/auth/login/login.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-68">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>